.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
input {
  font-family: inherit;
}
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
}
/*common*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* header */
header {
  margin: 0 auto;
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
}
.ul-nav,
.contacts {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  padding: 16px 0;
}
.logo-text {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.menu-button {
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  .ul-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    margin: 0 auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  .nav-link.nav-pseudo {
    position: relative;
  }
  .nav-link.nav-pseudo::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
  }
  .ul-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-info {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-info:hover,
  .contact-info:focus,
  .nav-list.nav-pseudo {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .ul-address {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav {
  margin-bottom: auto;
}
.mobile-nav-list {
  /* margin-top: 72px; */
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: var(--ocean);
}
.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #4d5ae5;
}
.menu-mobile-social-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-between;
}
.menu-mobile-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 8px;
}
.menu-mobile-social-link:hover,
.menu-mobile-social-link:focus {
  background-color: #31d0aa;
}
.menu-mobile-social-item {
  width: 40px;
  height: 40px;
}
.team-icon {
  fill: #f4f4fd;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* hero */
.hero {
  margin: 0 auto;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-left: 52px;
  padding-right: 52px;
  padding-bottom: 72px;
  align-items: center;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);

  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center, center;
  background-clip: padding-box, padding-box;
}
.hero-text {
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
  font-size: 36px;
}
.custom-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-button:hover,
.custom-button:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-right: 136px;
    padding-left: 136px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }
  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 472px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
  }
  .hero-text {
    margin-bottom: 48px;
  }
}

/* features */
.features {
  padding: 96px 0;
}
.ul-features {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.features-thumb {
  display: none;
}
.features-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .ul-features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .features-desc {
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
  }
  .features-list-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }
  .ul-features {
    display: flex;
    gap: 24px;
  }
  .features-desc {
    width: calc((100% - 72px) / 4);
  }
  .features-thumb {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .features-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-text {
    font-weight: 400;
  }
}
/* our team */
.team-section {
  background-color: #f4f4fd;
  padding: 96px 28px;
}
.team-header {
  margin-bottom: 72px;
}
.ul-team {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-desc {
  padding: 32px 16px;
  text-align: center;
}
.team-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.team-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  max-width: 232px;

  height: 40px;

  margin: 0 auto;
}
.team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 12px;
}
.team-item {
  width: 40px;
  height: 40px;
}
.team-link:hover,
.team-link:focus {
  background-color: #31d0aa;
}
.team-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team-section {
    padding: 96px 108px;
  }
  .ul-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team {
    width: calc((100% - 24px) / 2);
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
  .ul-team {
    gap: 24px;
  }
  .team {
    width: calc((100% - 72px) / 4);
  }
  .team-desc {
    padding: 32px 0;
  }
}
/* our portfolio */
.portfolio-section {
  padding: 96px 16px;
}
.portfolio-header {
  margin-bottom: 72px;
}
.ul-portfolio {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.overlay-text {
  display: none;
}
.portfolio-desc {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.portfolio-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .ul-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .ul-portfolio {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-desc {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-box {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 360px;
    height: 300px;
  }

  .overlay-text {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
  }
  .portfolio-item:hover .overlay-text {
    transform: translateY(0);
  }
}
/* footer */
.footer {
  background-color: #2e2f42;
}
.footer-div {
  padding: 96px 16px;
}
.site-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-text-footer {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.quote-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  min-width: 264px;
}
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 72px;
}
.footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}
.footer-icons-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
  width: 208px;
  height: 40px;
}
.footer-item {
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 8px 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}
.media-icons {
  fill: #f4f4fd;
}
.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.email-input {
  width: 288px;
  height: 40px;
  opacity: 0.3;
  border: 1px solid #ffffff;
  background-color: transparent;

  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
input[placeholder="E-mail"] {
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.6;
}
.subscribe-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  gap: 16px;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .footer-div {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 108px;
    padding-right: 164px;
  }
  .footer-wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .site-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-social {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-text {
    display: inline-flex;
  }
  .email-input {
    width: 264px;
  }
  .form-footer {
    align-items: flex-start;
  }
  .form-subscribe {
    flex-direction: row;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-div {
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 156px;
    padding-right: 159px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer-wrap {
    flex-direction: row;
  }
  .site-footer {
    margin-right: 120px;
    align-items: flex-start;
  }
  .footer-social {
    margin-right: 80px;
  }
}
