<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-solid_menu-1" viewBox="0 0 30 32">
<path d="M5.257 6.857c0-0.757 0.614-1.371 1.371-1.371h16.457c0.757 0 1.371 0.614 1.371 1.371s-0.614 1.371-1.371 1.371h-16.457c-0.757 0-1.371-0.614-1.371-1.371v0zM5.257 13.714c0-0.757 0.614-1.371 1.371-1.371h16.457c0.757 0 1.371 0.614 1.371 1.371s-0.614 1.371-1.371 1.371h-16.457c-0.757 0-1.371-0.614-1.371-1.371v0zM5.257 20.571c0-0.757 0.614-1.371 1.371-1.371h16.457c0.757 0 1.371 0.614 1.371 1.371s-0.614 1.371-1.371 1.371h-16.457c-0.757 0-1.371-0.614-1.371-1.371v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solid_menu-1"><use xlink:href="#icon-solid_menu-1"></use></svg><span class="name"> icon-solid_menu-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
